# dhs

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATES/: bug_report.md
.github/workflows/: publish_release.yml  test.yml
api/: build.gradle
api/src/main/java/dev/valcom/dhs/api/: DependentService.java  DependentServiceLocator.java
api/src/main/java/dev/valcom/dhs/api/concurrency/: ConcurrencyHandler.java  ConcurrencyHandlers.java  DefaultConcurrencyHandler.java  NoConcurrencyHandler.java
core/: build.gradle
core/src/main/java/dev/valcom/dhs/core/: DefaultServiceLocator.java
core/src/main/java/dev/valcom/dhs/core/exceptions/: ServiceNotAvailableException.java
core/src/main/java/dev/valcom/dhs/core/util/: ServiceUtils.java
