plugins {
    id 'java'
}

group 'dev.valcom'
version '0.0.0'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    }

    test {
        useJUnitPlatform()
    }
}
